.root {
    -fx-background-color: #eef3ff;
    -fx-font-family: "Segoe UI";
}

/* Main Title */
.label.title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #0b3d91;
}

/* Section Title */
.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

/* Main Buttons */
.main-btn {
    -fx-background-radius: 10;
    -fx-padding: 10 18;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-background-color: linear-gradient(#6ea8fe, #1f6fe4);
}

.main-btn:hover {
    -fx-background-color: linear-gradient(#1f6fe4, #184fb8);
}

/* Back Button */
.back-btn {
    -fx-background-radius: 8;
    -fx-padding: 6 12;
    -fx-background-color: #e5e7eb;
}

/* Inputs */
.text-field {
    -fx-background-radius: 6;
    -fx-border-radius: 6;
    -fx-border-color: #c7d2fe;
}

/* List */
.list-view {
    -fx-background-radius: 6;
    -fx-border-color: #c7d2fe;
}
